// JC PJ 12/14/22
// SAC-SB ZOOM

// Notes:
// Replace all duplicates with 105 and sort in increasing order
// Return the total size minus the number of duplicates

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int counter = 0;
        for(int i = 0; i < nums.size() - 1; i++) {
            if (nums[i] == nums[i + 1]) {
                nums[i] = 105;
                counter++;
            }
        }
        sort(nums.begin(), nums.end());
        return nums.size() - counter;
    }
};